magento/app/code/Vnecoms/PageBuilder/etc/vcms_component.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config" type="configDeclaration"/>

    <xs:complexType name="configDeclaration">
        <xs:sequence>
            <xs:element ref="components" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="components">
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="field" />
                </xs:choice>
            </xs:sequence>
        </xs:complexType>

        <xs:unique name="uniqueFieldName">
            <xs:annotation>
                <xs:documentation>
                    Attribute id is unique under all widgets
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="field"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>

    <xs:attributeGroup name="fieldAttributeGroup">
        <xs:attribute name="name" type="componentName" use="required" />
    </xs:attributeGroup>

    <xs:element name="field">
        <xs:annotation>
            <xs:documentation>
                Field Resource. Recursive complex type
            </xs:documentation>
        </xs:annotation>

        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="1" maxOccurs="unbounded">
                    <xs:element name="template" type="xs:string" />
                    <xs:element name="edit_template" type="xs:string" />
                    <xs:element name="component" type="xs:string" />
                    <xs:element name="class" type="xs:string" />
                    <xs:element name="block_template" type="xs:string" />
                </xs:choice>
            </xs:sequence>

            <xs:attributeGroup ref="fieldAttributeGroup"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="componentName">
        <xs:annotation>
            <xs:documentation>
                Item id attribute for elements section, widget, field can has only [a-zA-Z0-9/_]. Minimal length 2 symbol. Case sensitive.
            </xs:documentation>
        </xs:annotation>

        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9_]{1,}" />
            <xs:minLength value="1" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>