app/code/Aheadworks/Giftcard/etc/sample_email_templates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="template" type="template" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="template">
        <xs:sequence>
            <xs:element name="template_code" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="template_subject" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="template_styles" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="template_text" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
