magento/app/code/Simi/VendorMapping/etc/schema.graphqls

type AwGiftcardProduct implements ProductInterface, PhysicalProductInterface, CustomizableProductInterface @doc(description: "AwGiftcardProduct defines basic features of a giftcard product and its simple product variants") {
}

type Query {
    vendorproducts(
        simiFilter: String @doc(description: "Simiconnector filter."),
        pageSize: Int = 20 @doc(description: "Specifies the maximum number of results to return at once. This attribute is optional."),
        currentPage: Int = 1 @doc(description: "Specifies which page of results to return. The default value is 1."),
        sort: ProductSortInput @doc(description: "Specifies which attribute to sort on and whether to return the results in ascending or descending order.")
    ): Simiproducts
    @resolver(class: "Simi\\VendorMapping\\Model\\Resolver\\Vendorproducts") @doc(description: "The products query searches for products that match the criteria specified in the search and filter attributes")
}